{
  "name": "graph-valley",
  "version": "0.1.0",
  "private": true,
  "description": "Gamified AI learning: type a goal, get a traversable knowledge-graph world.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test 'curriculum/*.test.mjs'",
    "check": "node --env-file-if-exists=.env curriculum/check.mjs",
    "poc": "node poc/serve.mjs",
    "world": "node world/check.mjs"
  }
}
