{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graph-valley",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3217
    },
    {
      "name": "poc",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "poc/serve.mjs"
      ],
      "port": 5174
    }
  ]
}